<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiss Alps Sanctuary</title>
    <meta name="author" content="PJ Graham">
    <meta name="description"
        content="A website for a resort located at the Swiss Alps in Switzerland. Information includes photos and activities, accomendations, and how to contact the Swiss Alps Santuary">

    <!--meta tag to make the page responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Link to fonts-->

    <!--Link to favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Stylesheet-->
    <link rel="stylesheet" href="styles.css">
</head>

<header>
    <h1>Swiss Alps Sanctuary</h1>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="accomendations.html">Accomendations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <body>
    </body>
</main>

<footer>
    <p>Copyright &copy; 2025 Swiss Alps Sanctuary</p>
    <img src="images/mountains-logo.png" alt="Mountain Swiss Alps Sanctuary Logo" id="logo">
    <p> This site is for educational purposes only</p>
</footer>